[30-Jan-2020 10:18:00 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:22:08 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:22:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:23:02 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:24:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:24:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:24:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:25:26 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:25:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:25:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:25:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:25:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'harhama'@'localhost' (using password: YES) in /home3/harhama/public_html/shopping/php/CreateDb.php on line 30
[30-Jan-2020 10:27:25 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home3/harhama/public_html/shopping/php/CreateDb.php on line 68
[30-Jan-2020 10:27:25 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home3/harhama/public_html/shopping/index.php on line 67
